# VulcanizationAPI

./: README.md  VulcanizationAPI.sln  package-lock.json  package.json
VulcanizationAPI/: AuthenticationSettings.cs  Program.cs  VulcanizationAPI.csproj  VulcanizationMappingProfile.cs  VulcanizationSeeder.cs  WeatherForecast.cs  appsettings.json  nlog.config
VulcanizationAPI/ControllerServices/: VulcanizationService.cs
VulcanizationAPI/Controllers/: AccountController.cs  ServiceController.cs  VulcanizationController.cs  WeatherForecastController.cs
VulcanizationAPI/Entities/: Address.cs  Contact.cs  Role.cs  Service.cs  User.cs  Vulcanization.cs  VulcanizationDbContext.cs
VulcanizationAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
VulcanizationAPI/Mappings/: VulcanizationMappingProfile.cs
VulcanizationAPI/Middleware/: ErrorHandlingMiddeware.cs  ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
VulcanizationAPI/Migrations/: 20220916185828_First.Designer.cs  20220918141411_First.Designer.cs  20220918141411_First.cs  20220927163858_UserAndRole.Designer.cs  20220927163858_UserAndRole.cs  20220927185746_UserAndRole.Designer.cs  20220927185746_UserAndRole.cs  VulcanizationDbContextModelSnapshot.cs
VulcanizationAPI/Models/: AuthenticatedResponse.cs  CreateServiceDto.cs  CreateVulcanizationDto.cs  LoginDto.cs  RegisterUserDto.cs  ServiceDto.cs  UpdateVulcanizationDto.cs  VulcanizationDto.cs
VulcanizationAPI/Models/Validators/: CreateServiceDtoValidator.cs  CreateVulcanizationDtoValidator.cs  RegisterUserDtoValidator.cs
VulcanizationAPI/Properties/: launchSettings.json
VulcanizationAPI/Services/: AccountService.cs  ServiceService.cs  VulcanizationService.cs
VulcanizationDB/: VulcanizationAPI.Infrastructure.csproj
VulcanizationDB/Data/: VulcanizationDbContext.cs  VulcanizationSeeder.cs
VulcanizationDB/Data/Repositories/Abstract/: IAccountRepository.cs  IGenericRepository.cs  IServiceRepository.cs  IVulcanizationRepository.cs
VulcanizationDB/Data/Repositories/Concrete/: AccountRepository.cs  GenericRepository.cs  ServiceRepository.cs  (+1 more)
VulcanizationDB/Services/: AccountService.cs  ServiceService.cs  VulcanizationService.cs
VulcanizationDB/Services/Abstract/: IAccountService.cs  IServiceService.cs  IVulcanizationService.cs
VulcanizationDB/Services/Concrete/: AccountService.cs  ServiceService.cs  VulcanizationService.cs
VulcanizationDB/Validators/: CreateServiceDtoValidator.cs  CreateVulcanizationDtoValidator.cs  RegisterUserDtoValidator.cs
(+47 files in other folders)
